#Minecraft server properties
#Sat Jan 23 09:05:24 ICT 2021
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
enable-command-block=true
gamemode=survival
enable-query=false
generator-settings=
level-name=umoa
motd=\u00A7f< \u00A77dmbl\u00A78Craft \u00A7f>\u00A7r\n\u00A75< \u00A7dEst. 2020/04/13 \u00A75>
query.port=25565
pvp=true
generate-structures=true
difficulty=normal
network-compression-threshold=64
max-tick-time=-1
max-players=20
use-native-transport=true
enable-status=true
online-mode=true
allow-flight=false
broadcast-rcon-to-ops=false
view-distance=4
max-build-height=256
server-ip=
allow-nether=true
server-port=25565
sync-chunk-writes=true
enable-rcon=false
op-permission-level=1
server-name=dmblCraft
prevent-proxy-connections=true
resource-pack=
entity-broadcast-range-percentage=100
player-idle-timeout=0
rcon.password=
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=false
spawn-npcs=true
spawn-animals=true
snooper-enabled=false
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=0
resource-pack-sha1=
max-world-size=29999984
